# BRIEF INTRODUCTION #

Hello, my name is Anthony and this is my third year at GCU. 
I am currently majoring in computer science with an emphasis in game and simulation development. 
I am looking forward to going in depth with operating systems since I have not delved into it much yet. 
Working with Linux will probably be challenging since I am not familiar with the concepts.